<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0320.1853                               -->
<workbook original-version='18.1' source-build='2021.1.0 (20211.21.0320.1853)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://public.tableau.com/workbooks/Book1_16193423692520?rev=1.0' id='Book1_16193423692520' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Miscellaneous&quot;'>
        <calculation class='tableau' formula='&quot;Miscellaneous&quot;' />
        <members>
          <member value='&quot;Fire&quot;' />
          <member value='&quot;Marine&quot;' />
          <member value='&quot;Miscellaneous&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Ch_25_Insurance-Table_25.8-T_25.8' inline='true' name='federated.0mnuq9r0onbw6o167bm1p1dymxun' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Ch_25_Insurance-Table_25.8-T_25.8' name='textscan.1afpsnp0mg04tj17iuc601ronxwu'>
            <connection class='textscan' directory='E:/JOB/Trivium/Tableau/Project' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1afpsnp0mg04tj17iuc601ronxwu' name='Ch_25_Insurance-Table_25.8-T_25.8.csv' table='[Ch_25_Insurance-Table_25.8-T_25.8#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Year' ordinal='0' />
            <column datatype='integer' name='Premium income included in Revenue Account - Fire - in India' ordinal='1' />
            <column datatype='integer' name='Premium income included in Revenue Account - Fire - outside India' ordinal='2' />
            <column datatype='integer' name='Premium income included in Revenue Account - Marine - in India' ordinal='3' />
            <column datatype='integer' name='Premium income included in Revenue Account - Marine - outside India' ordinal='4' />
            <column datatype='integer' name='Premium income included in Revenue Account - Miscellaneous - in India' ordinal='5' />
            <column datatype='integer' name='Premium income included in Revenue Account - Miscellaneous - outside India' ordinal='6' />
            <column datatype='integer' name='Premium income included in Revenue Account - Total - in India' ordinal='7' />
            <column datatype='integer' name='Premium income included in Revenue Account - Total - outside India' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Ch_25_Insurance-Table_25.8-T_25.8.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Premium income included in Revenue Account - Fire - in India]</local-name>
            <parent-name>[Ch_25_Insurance-Table_25.8-T_25.8.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Premium income included in Revenue Account - Fire - outside India]</local-name>
            <parent-name>[Ch_25_Insurance-Table_25.8-T_25.8.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Premium income included in Revenue Account - Marine - in India]</local-name>
            <parent-name>[Ch_25_Insurance-Table_25.8-T_25.8.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Premium income included in Revenue Account - Marine - outside India]</local-name>
            <parent-name>[Ch_25_Insurance-Table_25.8-T_25.8.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Premium income included in Revenue Account - Miscellaneous - in India]</local-name>
            <parent-name>[Ch_25_Insurance-Table_25.8-T_25.8.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Premium income included in Revenue Account - Miscellaneous - outside India]</local-name>
            <parent-name>[Ch_25_Insurance-Table_25.8-T_25.8.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Premium income included in Revenue Account - Total - in India]</local-name>
            <parent-name>[Ch_25_Insurance-Table_25.8-T_25.8.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Premium income included in Revenue Account - Total - outside India]</local-name>
            <parent-name>[Ch_25_Insurance-Table_25.8-T_25.8.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Type Measure India' datatype='integer' name='[Calculation_233061316427771905]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Fire&quot; THEN [Premium income included in Revenue Account - Fire - in India]&#13;&#10;WHEN &quot;Marine&quot; THEN [Premium income included in Revenue Account - Marine - in India]&#13;&#10;WHEN &quot;Miscellaneous&quot; THEN [Premium income included in Revenue Account - Miscellaneous - in India]&#13;&#10;END' />
      </column>
      <column caption='Type Measure OutsideIndia' datatype='integer' name='[Calculation_233061316435521539]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Fire&quot; THEN [Premium income included in Revenue Account - Fire - outside India]&#13;&#10;WHEN &quot;Marine&quot; THEN [Premium income included in Revenue Account - Marine - outside India]&#13;&#10;WHEN &quot;Miscellaneous&quot; THEN [Premium income included in Revenue Account - Miscellaneous - outside India]&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Premium income included in Revenue Account - Fire - in India]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Premium income included in Revenue Account - Fire - outside India]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Premium income included in Revenue Account - Marine - in India]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Premium income included in Revenue Account - Marine - outside India]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Premium income included in Revenue Account - Miscellaneous - in India]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Premium income included in Revenue Account - Miscellaneous - outside India]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Premium income included in Revenue Account - Total - in India]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Premium income included in Revenue Account - Total - outside India]' role='measure' type='quantitative' />
      <column datatype='string' name='[Year]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Ch_25_Insurance-Table_25.8-T_25.8.csv' datatype='table' name='[__tableau_internal_object_id__].[Ch_25_Insurance-Table_25.8-T_25.8.csv_F1C889EF339544E181743C2E18A3C975]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Ch_25_Insurance-Table_25.8-T_25.8.csv_F1C889EF339544E181743C2E18A3C975]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Ch_25_Insurance-Table_25.8-T_25.8.csv_F1C889EF339544E181743C2E18A3C975:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Year]' derivation='Attribute' name='[attr:Year:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='Max' name='[max:Year:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='Min' name='[min:Year:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_233061316427771905]' derivation='Sum' name='[sum:Calculation_233061316427771905:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_233061316435521539]' derivation='Sum' name='[sum:Calculation_233061316435521539:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Premium income included in Revenue Account - Fire - in India]' derivation='Sum' name='[sum:Premium income included in Revenue Account - Fire - in India:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Premium income included in Revenue Account - Fire - outside India]' derivation='Sum' name='[sum:Premium income included in Revenue Account - Fire - outside India:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Premium income included in Revenue Account - Marine - in India]' derivation='Sum' name='[sum:Premium income included in Revenue Account - Marine - in India:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Premium income included in Revenue Account - Marine - outside India]' derivation='Sum' name='[sum:Premium income included in Revenue Account - Marine - outside India:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Premium income included in Revenue Account - Miscellaneous - in India]' derivation='Sum' name='[sum:Premium income included in Revenue Account - Miscellaneous - in India:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Premium income included in Revenue Account - Miscellaneous - outside India]' derivation='Sum' name='[sum:Premium income included in Revenue Account - Miscellaneous - outside India:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Premium income included in Revenue Account - Total - in India]' derivation='Sum' name='[sum:Premium income included in Revenue Account - Total - in India:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Premium income included in Revenue Account - Total - outside India]' derivation='Sum' name='[sum:Premium income included in Revenue Account - Total - outside India:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Year)' hidden='true' name='[Action (Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Year]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.808463' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.191537' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Miscellaneous&quot;'>
          <calculation class='tableau' formula='&quot;Miscellaneous&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action2_B309369D9946448AB4F7CEA077673675]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='India Vs OutsideIndia' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter2' name='[Action3_8917038A8FAD442C8A85D1BD1196D5DB]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Outside_india' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter1' name='[Action3_FF6E12B43204470AB239C37436563D32]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='India' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='India'>
      <repository-location derived-from='https://public.tableau.com/workbooks/Book1_16193423692520/India?rev=' id='43916961' path='/workbooks/Book1_16193423692520' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Ch_25_Insurance-Table_25.8-T_25.8' name='federated.0mnuq9r0onbw6o167bm1p1dymxun' />
          </datasources>
          <datasource-dependencies datasource='federated.0mnuq9r0onbw6o167bm1p1dymxun'>
            <column datatype='integer' name='[Premium income included in Revenue Account - Fire - in India]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Premium income included in Revenue Account - Marine - in India]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Premium income included in Revenue Account - Miscellaneous - in India]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium income included in Revenue Account - Fire - in India]' derivation='Sum' name='[sum:Premium income included in Revenue Account - Fire - in India:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Premium income included in Revenue Account - Marine - in India]' derivation='Sum' name='[sum:Premium income included in Revenue Account - Marine - in India:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Premium income included in Revenue Account - Miscellaneous - in India]' derivation='Sum' name='[sum:Premium income included in Revenue Account - Miscellaneous - in India:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mnuq9r0onbw6o167bm1p1dymxun].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mnuq9r0onbw6o167bm1p1dymxun].[sum:Premium income included in Revenue Account - Fire - in India:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mnuq9r0onbw6o167bm1p1dymxun].[sum:Premium income included in Revenue Account - Marine - in India:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mnuq9r0onbw6o167bm1p1dymxun].[sum:Premium income included in Revenue Account - Miscellaneous - in India:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0mnuq9r0onbw6o167bm1p1dymxun].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0mnuq9r0onbw6o167bm1p1dymxun].[sum:Premium income included in Revenue Account - Marine - in India:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mnuq9r0onbw6o167bm1p1dymxun].[sum:Premium income included in Revenue Account - Fire - in India:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mnuq9r0onbw6o167bm1p1dymxun].[sum:Premium income included in Revenue Account - Miscellaneous - in India:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0mnuq9r0onbw6o167bm1p1dymxun].[Action (Year)]'>
            <groupfilter function='level-members' level='[Year]' user:ui-action-filter='[Action2_B309369D9946448AB4F7CEA077673675]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mnuq9r0onbw6o167bm1p1dymxun].[:Measure Names]</column>
            <column>[federated.0mnuq9r0onbw6o167bm1p1dymxun].[Action (Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0mnuq9r0onbw6o167bm1p1dymxun].[:Measure Names]' />
              <text column='[federated.0mnuq9r0onbw6o167bm1p1dymxun].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mnuq9r0onbw6o167bm1p1dymxun].[Multiple Values]</rows>
        <cols>([federated.0mnuq9r0onbw6o167bm1p1dymxun].[none:Year:nk] / [federated.0mnuq9r0onbw6o167bm1p1dymxun].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='India Vs OutsideIndia'>
      <repository-location derived-from='https://public.tableau.com/workbooks/Book1_16193423692520/IndiaVsOutsideIndia?rev=' id='43916963' path='/workbooks/Book1_16193423692520' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Ch_25_Insurance-Table_25.8-T_25.8' name='federated.0mnuq9r0onbw6o167bm1p1dymxun' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Miscellaneous&quot;'>
              <calculation class='tableau' formula='&quot;Miscellaneous&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0mnuq9r0onbw6o167bm1p1dymxun'>
            <column caption='Type Measure India' datatype='integer' name='[Calculation_233061316427771905]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Fire&quot; THEN [Premium income included in Revenue Account - Fire - in India]&#13;&#10;WHEN &quot;Marine&quot; THEN [Premium income included in Revenue Account - Marine - in India]&#13;&#10;WHEN &quot;Miscellaneous&quot; THEN [Premium income included in Revenue Account - Miscellaneous - in India]&#13;&#10;END' />
            </column>
            <column caption='Type Measure OutsideIndia' datatype='integer' name='[Calculation_233061316435521539]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Fire&quot; THEN [Premium income included in Revenue Account - Fire - outside India]&#13;&#10;WHEN &quot;Marine&quot; THEN [Premium income included in Revenue Account - Marine - outside India]&#13;&#10;WHEN &quot;Miscellaneous&quot; THEN [Premium income included in Revenue Account - Miscellaneous - outside India]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Premium income included in Revenue Account - Fire - in India]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Premium income included in Revenue Account - Fire - outside India]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Premium income included in Revenue Account - Marine - in India]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Premium income included in Revenue Account - Marine - outside India]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Premium income included in Revenue Account - Miscellaneous - in India]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Premium income included in Revenue Account - Miscellaneous - outside India]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_233061316427771905]' derivation='Sum' name='[sum:Calculation_233061316427771905:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_233061316435521539]' derivation='Sum' name='[sum:Calculation_233061316435521539:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mnuq9r0onbw6o167bm1p1dymxun].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mnuq9r0onbw6o167bm1p1dymxun].[sum:Calculation_233061316427771905:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mnuq9r0onbw6o167bm1p1dymxun].[sum:Calculation_233061316435521539:qk]&quot;' />
            </groupfilter>
          </filter>
          <alphabetic-sort column='[federated.0mnuq9r0onbw6o167bm1p1dymxun].[:Measure Names]' direction='ASC' />
          <filter class='categorical' column='[federated.0mnuq9r0onbw6o167bm1p1dymxun].[Action (Year)]'>
            <groupfilter function='level-members' level='[Year]' user:ui-action-filter='[Action3_FF6E12B43204470AB239C37436563D32]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mnuq9r0onbw6o167bm1p1dymxun].[:Measure Names]</column>
            <column>[federated.0mnuq9r0onbw6o167bm1p1dymxun].[Action (Year)]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0mnuq9r0onbw6o167bm1p1dymxun].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mnuq9r0onbw6o167bm1p1dymxun].[Multiple Values]</rows>
        <cols>[federated.0mnuq9r0onbw6o167bm1p1dymxun].[none:Year:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Outside_india'>
      <repository-location derived-from='https://public.tableau.com/workbooks/Book1_16193423692520/Outside_india?rev=' id='43916962' path='/workbooks/Book1_16193423692520' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Ch_25_Insurance-Table_25.8-T_25.8' name='federated.0mnuq9r0onbw6o167bm1p1dymxun' />
          </datasources>
          <datasource-dependencies datasource='federated.0mnuq9r0onbw6o167bm1p1dymxun'>
            <column datatype='integer' name='[Premium income included in Revenue Account - Fire - outside India]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Premium income included in Revenue Account - Marine - outside India]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Premium income included in Revenue Account - Miscellaneous - outside India]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium income included in Revenue Account - Fire - outside India]' derivation='Sum' name='[sum:Premium income included in Revenue Account - Fire - outside India:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Premium income included in Revenue Account - Marine - outside India]' derivation='Sum' name='[sum:Premium income included in Revenue Account - Marine - outside India:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Premium income included in Revenue Account - Miscellaneous - outside India]' derivation='Sum' name='[sum:Premium income included in Revenue Account - Miscellaneous - outside India:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mnuq9r0onbw6o167bm1p1dymxun].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mnuq9r0onbw6o167bm1p1dymxun].[sum:Premium income included in Revenue Account - Fire - outside India:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mnuq9r0onbw6o167bm1p1dymxun].[sum:Premium income included in Revenue Account - Marine - outside India:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mnuq9r0onbw6o167bm1p1dymxun].[sum:Premium income included in Revenue Account - Miscellaneous - outside India:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0mnuq9r0onbw6o167bm1p1dymxun].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0mnuq9r0onbw6o167bm1p1dymxun].[sum:Premium income included in Revenue Account - Marine - outside India:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mnuq9r0onbw6o167bm1p1dymxun].[sum:Premium income included in Revenue Account - Fire - outside India:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mnuq9r0onbw6o167bm1p1dymxun].[sum:Premium income included in Revenue Account - Miscellaneous - outside India:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0mnuq9r0onbw6o167bm1p1dymxun].[Action (Year)]'>
            <groupfilter function='level-members' level='[Year]' user:ui-action-filter='[Action3_FF6E12B43204470AB239C37436563D32]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mnuq9r0onbw6o167bm1p1dymxun].[:Measure Names]</column>
            <column>[federated.0mnuq9r0onbw6o167bm1p1dymxun].[Action (Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mnuq9r0onbw6o167bm1p1dymxun].[:Measure Names]' />
              <text column='[federated.0mnuq9r0onbw6o167bm1p1dymxun].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mnuq9r0onbw6o167bm1p1dymxun].[Multiple Values]</rows>
        <cols>([federated.0mnuq9r0onbw6o167bm1p1dymxun].[none:Year:nk] / [federated.0mnuq9r0onbw6o167bm1p1dymxun].[:Measure Names])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <repository-location derived-from='https://public.tableau.com/workbooks/Book1_16193423692520/Dashboard1?rev=' id='43916964' path='/workbooks/Book1_16193423692520' revision='' />
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Miscellaneous&quot;'>
          <calculation class='tableau' formula='&quot;Miscellaneous&quot;' />
          <members>
            <member value='&quot;Fire&quot;' />
            <member value='&quot;Marine&quot;' />
            <member value='&quot;Miscellaneous&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='11' param='vert' w='98828' x='586' y='1042'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='5469' id='12' w='98828' x='586' y='1042'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='92447' id='7' param='horz' w='98828' x='586' y='6511'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='92447' id='5' w='87115' x='586' y='6511'>
                <zone h='46223' id='3' name='India' w='87115' x='586' y='6511'>
                </zone>
                <zone h='23112' id='13' name='Outside_india' w='87115' x='586' y='52734'>
                </zone>
                <zone h='23112' id='14' name='India Vs OutsideIndia' w='87115' x='586' y='75846'>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='92447' id='6' is-fixed='true' param='vert' w='11713' x='87701' y='6511'>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='11198' id='8' name='India' pane-specification-id='0' param='[federated.0mnuq9r0onbw6o167bm1p1dymxun].[:Measure Names]' w='11713' x='87701' y='6511'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='6771' id='15' mode='compact' param='[Parameters].[Parameter 1]' w='11713' x='87701' y='17709'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Premium Income in india and outside india</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/Book1_16193423692520/Story1?rev=' id='43916965' path='/workbooks/Book1_16193423692520' revision='' />
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='3423' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='4253' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='84440' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='14730'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='In india Premium income include revenue account fire is highest ' captured-sheet='India' id='1' />
                  <story-point caption='Outside india Premium income include revenue account Miscellaneous is Lowest ' captured-sheet='Outside_india' id='2' />
                  <story-point caption='In All cases Premium income in india is higher than Premium income Ouside india ' captured-sheet='India Vs OutsideIndia' id='3'>
                    <capturedDeltas>
                      <datasource name='Parameters'>
                        <column name='[Parameter 1]' value='&quot;Fire&quot;' />
                      </datasource>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
